# full-stack-employee-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dao/: EmployeeDao.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: README.md  angular.json  package-lock.json  package.json
src/main/resources/static/src/app/: app.component.html  app.component.spec.ts  app.component.ts
